Main [Box] = [[${Box}]]
Box [lb Command @OptionalBox rb] = [[${lb}${Command}${OptionalBox}${rb}]]
Command_every [kevery kcondition kmust kbe ktrue @Box   -- every
Command_ [kfor kevery kchild kof kme karrow NameDef   -- forEveryChild
Command_ [kfor kevery kport kof NameRef karrow NameDef -- forEveryPort
Command_ [kfor kevery koutput kport kof kme karrow NameDef -- forEveryMePort
Command_ [kunless Condition Else                       -- unless
Command_ [kOR @OrClause                                -- OR
Command_ [Name khas k0 kedges                        -- zeroEdges
Command_ [Name khas k1 kedge                         -- oneEdge
Command_ [kdesign krule kviolation fstring           -- drviolation

Condition [Box] = [[${Box}]]
Else [Box] = [[${Box}]]
OrClause [Box] = [[${Box}]]

NameDef [Name] = [[${Name}]]
NameRef [Name] = [[${Name}]]
Name [lb letter alnums rb] = [[${lb}${letter}${alnums}${rb}]]
fstring [dq1 cs dq2] = [[${dq1}${cs}${dq2}]]
dq [c] = [[${c}]]
