Machine [Header @Body] = [[${Header}${Body}]]
Header [k Name] = [[machine ${Name}]]

State [k1 k2 StateName @Transitions] = [[\nstate ${StateName} \{\n${Transitions} \n\}]]
Code [k1 k2 @Name @Code] = [[\nproc ${Name} \{\n${Code}\n\}]]

Transition [k1 k2 k3 TransitionName @Body] = [[\non ${TransitionName} \{\n${Body}\n\}]]

verbatim [t1 @cs t2] = [[‟${fmt.cleanup (cs)}”]]
  
Name [letter @alnum] = [[${letter}${alnum}]]
StateName [k1 Name k2] = [[${Name}]]
TransitionName [k1 k2 Name k3 k4] = [[${Name}]]
