Machine [Header @Body] = [[${Header}\{\n${Body}\n\}]]
Header [k kmachine Name] = [[machine ${Name} ]]

State [k1 k2 StateName @Transitions] = [[\nstate ${StateName} \{\n${Transitions} \n\}]]
Code [k1 k2 @Name @Code] = [[\ncode ${Name} \{\n${Code}\n\}]]

Transition [k1 k2 k3 TransitionName @Body] = [[\non ${TransitionName} \{\n${Body}\n\}]]

verbatim_rec [t1 @v t2] = [[${t1}${v}${t2}\n]]
verbatim_bottom [@cs] = [[${cs}]]
  
Name [letter @alnum] = [[${letter}${alnum}]]
StateName [k1 Name k2] = [[${Name}]]
TransitionName [k1 k2 Name k3 k4] = [[${Name} ]]
