Machine [Header Decls @Body] = [[${Header}\{\n${Decls}${Body}\n\}]]
Header [k kmachine Name] = [[\n%machine ${Name} ]]


Decls [k1 k2 @Code] = [[\n\{\n${Code}\n\}]]

State [k1 k2 StateName @Code @Transitions] = [[\n%state ${StateName} \{\n${Code}${Transitions}\n\}]]

Transition [k1 k2 k3 TransitionName @Body] = [[\n%on ${TransitionName} \{\n${Body}\n\}\n]]

Code_send [op port v] = [[%send ${port} ${v}]]
Code_proceedto [op Name] = [[%proceedto ${Name}]]
Code_nextstate [op Name] = [[%nextstate ${Name}]]
Code_raw [v] = [[${v}]]

Port [Name] = [[${Name}]]

verbatim_rec [t1 @v t2] = [[${t1}${v}${t2}\n]]
verbatim_bottom [@cs] = [[${cs}]]
  
Name [letter @alnum] = [[${letter}${alnum}]]
TransitionName [k1 Name k2] = [[${Name}]]
StateName [k1 k2 Name k3 k4] = [[${Name} ]]
