Machine [Header Decls @Body] = [[${Header}\{\n${Decls}${Body}\n\}]]
Header [k kmachine Name] = [[machine ${Name} ]]

Decls [k1 k2 @Code] = [[\n\{\n${Code}\n\}]]

State [k1 k2 StateName @Code @Transitions] = [[\nstate ${StateName} \{\n${Code}${Transitions}\n\}]]

Transition [k1 k2 k3 TransitionName @Body] = [[\non ${TransitionName} \{\n${Body}\n\}]]

Code_send [op port v] = [[${op} ${port} ${v}]]
Code_call [op port v] = [[${op} ${port} ${v}]]
Code_next [op port v] = [[${op} ${port} ${v}]]
Code_raw [v] = [[${v}]]

Port [Name] = [[${Name}]]

verbatim_rec [t1 @v t2] = [[${t1}${v}${t2}\n]]
verbatim_bottom [@cs] = [[${cs}]]
  
Name [letter @alnum] = [[${letter}${alnum}]]
StateName [k1 Name k2] = [[${Name}]]
TransitionName [k1 k2 Name k3 k4] = [[${Name} ]]
