hsm {
Machine = Header Decls State+
Header = "#" "machine" Name

Decls = "#" "#" verbatim+

State = "#" "#" StateName Code* Transition*

Transition =
  | "#" "#" "#" TransitionName Code+

Code =
  | "⇑" Port verbatim -- send
  | "☞" Port verbatim -- proceedto
  | "⇢" Port verbatim -- nextstate
  | verbatim          -- raw
  
Port = Name

verbatim =
  | "❮" verbatim* "❯" -- rec
  | stuff+            -- bottom

stuff = ~vsep any
  
vsep = "❮" | "❯" | "#"
Name = letter alnum*
StateName = "*" Name "*"
TransitionName = "*" "*" Name "*" "*"
}
