sm {

Main = ":machine" Name "{" Declarations Body "}"

Declarations = "{" verbatim* "}"

Body = State+

State = ":state" Name "{" Code* Transition* "}"
Transition = ":on" Name "{" Code+ "}"

Code =
  | "⇑" Port verbatim -- send
  | "☞" Port          -- proceedto
  | "⇢" Port          -- nextstate
  | ~keyword verbatim -- raw
  
Port = Name


verbatim =
  | "❮" verbatim "❯" -- rec
  | stuff+           -- bottom
  
stuff = ~vsep any
  
keyword = ":on" | ":state" | ":machine"

vsep = "❮" | "❯" | "{" | "}"
Name = letter alnum*


}
