Main [kmachine Name lb Declarations Body rb] = [[❮closure ${Name}\n❮start ???❯\n❮handler ${Name} ${Declarations}${Body}\n❯\n❯]]

Declarations [lb @Verbatim rb] = [[\n${Verbatim}]]

Body [@State] = [[\n${State}]]

State [kstate Name lb @Code @Transition rb] = [[\n❮state ${Name}${Code}${Transition}\n❯]]
Transition [kon Name lb @Code rb] = [[\n❮on ${Name}\n${Code}\n❯]]

Code_send [op Port verbatim] = [[${op}${Port}${verbatim}]]
Code_proceedto [op Port] = [[${op}${Port}]]
Code_nextstate [op Port] = [[${op}${Port}]]
Code_raw [v] = [[${v}]]
  
Port [Name] = [[${Name}]]

verbatim_rec [lb v rb] = [[${lb}${v}${rb}]]
verbatim_bottom [@stuff] = [[${stuff}]]

stuff [c] = [[${c}]]
  
vsep [c] = [[${c}]]
Name [letter @alnum] = [[${letter}${alnum}]]


