❮ closure foreach
    ❮ list files '/Users/tarvydas/temp/ps/@book-Hamburger Workbench - A Frivolous Introduction to Ohm-JS' ⇉ «files» ❯
    ❮ start state idle ❯
    ❮ handler foreach_sm
	❮ state case idle
  	    ❮ message case begin
	      ☞ generating
 	    ❯
        ❯
	❮ state case generating
	    ❮
	    if «files».empty {
	        ☞ idle
            } else {
		⇑ subenv ❮ augment env with «files».pop ❯
		⇑ kick ❮ trigger ❯
		☞ blocked
  	    }
 	    ❯
 	❯
	❮ state case blocked
  	    ❮ message case resume
		☞ generating
 	    ❯
 	❯
    ❯
❯
